is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NuevosConceptos
build_property.ProjectDir = C:\Users\lucas\OneDrive - Universidad Católica de Santiago del Estero\Luki\3er año\1er Cuatrimestre\Programacion II\NuevosConceptos 1-4\Clase 1-4\NuevosConceptos\NuevosConceptos\
